maven/explore-avro/greeting-app/src/main/avro/Greetings.avsc

{
  "name": "Greeting",
  "namespace": "com.learnavro",
  "type": "record",
  "fields": [
    {
      "name": "greeting",
      "type": "string"
    },
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "createdDateTime",
      "type":{
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "createdDate",
      "type":{
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "cost",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 4, //3.999
        "scale": 3 // //3.999
      }
    }
    ]
}