maven/explore-avro/schemas/src/main/avro/CoffeeOrder.avsc

{
  "name": "CoffeeOrder",
  "namespace": "com.learnavro.domain.generated",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "OrderId"
    },
    {
      "name": "name",
      "type": "string"
    },
//    {
//      "name": "full_name",
//      "type": "string"
//    },
    {
      "name": "nickName",
      "type": "string",
      "default": ""
    },
    {
      "name": "store",
      "type": "Store"
    },
    {
      "name": "orderLineItems",
      "type": {
        "type": "array",
        "items": {
          "type": "OrderLineItem",
          "name": "orderLineItem"
        }
      }
    },
    {
      "name": "ordered_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "pick_up",
      "type": {
        "type": "enum",
        "name": "PickUp",
        "symbols": [
          "IN_STORE",
          "CURBSIDE"
        ]
      }
    },
    {
      "name": "inceptionDate",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "status",
      "type": "string",
      "default": "NEW"
    }
  ]
}